# Cấu hình thêm vào file /etc/nginx/conf.d/jenkins.devops.conf # Lưu ý phải có .conf ở cuối

server {
    listen 80;
    
    server_name jenkins.server;
    
    location / {
        proxy_pass http://jenkins.server:8080;
        
        proxy_http_version 1.1;
        
        proxy_set_header Upgrade $http_upgrade;
        
        proxy_set_header Connection keep-alive;
        
        proxy_set_header Host $host;
        
        proxy_cache_bypass $http_upgrade;
        
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}